username = '3125057185'
password_tv ='D8r#3fdweaz'

consumer_key = 'YrDzOJcAwn0tffsuMYzAOzFGm'
consumer_secret = 'zhvlv48dvgeHqF7ROEXaJXO1vRZFkGpysnbiwDIGManHFqoHUz'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAAQHVwEAAAAAPiOlVJO7mbsCfhpP03r5TMeiYZo%3DPDFaF27HNK9Pi64YkrboLhh35YiZAsA1sJ21rjjq72PSMe4OaR'
access_token = '1401757045498564610-6Hlrq9fcczrViu1OWha8kQFaLWbilJ'
access_secret = 'qvCG86TNuAPwfQBAl5EbH4q0TkL2GsV3MnFbsgfO0oMUm'

NEWS_API_KEY="40cce9baf8054c9da6fb2afd93d12252"
NEWS_API_KEY2= 'bae5a7b4063945e98cb29537b48d9345'


tone_api = 'sSmwPiU_pNoL7CbYGGmr4ZbsSiJx8ams6bu9a-1rmstl'

reddit_id='Pvz1jF0yA6Q29F9_vbaCtQ'
reddit_key='_M8yM_ufgDr_ZFbhDMLz6WHX-p8ONQ'
reddit_data = "{'grant_type': 'password','username': 'JT2126','password':'Nala0221!'}"


BING_SUBSCRIPTION_ID="d24c701c-68c0-4e53-bffb-83bb3df7ace8"
NEWS_API_1 = "3b25163ffddc419f95514c689ed91fcb"
NEWS_API_2 = "f755cc35e29641b28c24a0c939cc1b0d"
BING_ENDPOINT = "https://api.bing.microsoft.com/"
LOCATION='GLOBAL'
SPELLCHECK_SUBSCRIPTION_KEY="80c2a0fe1e4240d3be741426a812751f"


